<!-- https://mvnrepository.com/artifact/org.json/json -->

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.9.1</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20230227</version>
</dependency>

<dependency>
    <groupId>de.jollyday</groupId>
    <artifactId>jollyday</artifactId>
    <version>0.5.8</version>
</dependency>